# CustomerMaster8

./: CustomerMaster.csproj  CustomerMaster.sln  MinimumAgeRequirement.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentAzure.json  appsettings.Production.json  appsettings.ProductionAzure.json  appsettings.Staging.json  appsettings.StagingAzure.json  appsettings.json  appsettings_092823.Development.json
Controllers/: HomeController.cs  TblOrdersCommentsController.cs
Data/: CustomerMasterContext.cs
Migrations/: 20201113152453_Audit.Designer.cs  20201113152453_Audit.cs  CustomerMasterContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TblDbCustomers.cs  TblDbCustomersShipTo.cs  TblOrdersComments.cs  TblOrdersCommentsAudit.cs  TblOrdersInsideRep.cs  TblOrdersOutsideRep.cs  TblSysCompany.cs
Properties/: launchSettings.json  launchSettings_092823.json
Util/: CompNameHelper.cs  PropertyCopier.cs
ViewModels/: CustBillVM.cs  VwOrdersComments.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TblOrdersComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
